<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:defaultValue="@string/pref_default_display_location"
        android:inputType="text"
        android:key="@string/pref_title_location_setting"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_location_setting" />

    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/pref_unit_titles"
        android:entryValues="@array/pref_unit_values"
        android:key="@string/pref_title_units_setting"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_units_setting" />

</PreferenceScreen>
